<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStreamDialog</class>
 <widget class="QDialog" name="AddStreamDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Stream Samples</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter information to import stream data:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="patient_layout">
     <item>
      <widget class="QLabel" name="patient_label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Subject ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="patient_input">
       <property name="placeholderText">
        <string>Enter subject ID</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="notes_layout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="notes_label">
       <property name="text">
        <string>Notes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="notes_input">
       <property name="placeholderText">
        <string>Enter notes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
